{
  "name": "Playbuuk",
  "short_name": "Playbuuk",
  "description": "Trade the Plan, Not the Emotion. Trading psychology and strategy discipline platform.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050810",
  "theme_color": "#00e5b0",
  "lang": "en",
  "scope": "/",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Playbuuk discipline dashboard — A+ setup grade with auto-detecting checklist"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Scanner",
      "short_name": "Scanner",
      "description": "Check live setup grades",
      "url": "/scanner",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trade Journal",
      "short_name": "Journal",
      "description": "Review your trade history",
      "url": "/journal",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
